# Carz

./: .travis.yml  LICENSE.md  README.md  plugin.yml  pom.xml
.github/workflows/: maven-build.yml
docs/: _sidebar.md  changelog.md  changelogs.md  developer.md  index.html  index.md  part1.html  part2.html  part3.html  part4.html  part5.html  part6.html  part7.html  part8.html
docs/css/: navbar-fixed-left.min.css  style.css
docs/essential/: commands.md  faq.md  permissions.md  placeholders.md
docs/files/: CarzVehicle.bbmodel  carzCommands.json  carzPlaceholders.json
docs/files/resource-packs/: BlueCar.bbmodel
docs/files/resources/: CarzVehicle.bbmodel  Minecart.bbmodel  config.yml
docs/js/: script.js
docs/templates/: nav.html
docs/tutorials/: block-types.md  compatible-plugins.md  custom-models.md  economy.md  plugin-config.md  sign-commands.md  the-basics.md
src/main/java/io/github/a5h73y/: Carz.java
src/main/java/io/github/a5h73y/carz/: Carz.java  CarzPlaceholders.java
src/main/java/io/github/a5h73y/carz/commands/: CarzAutoTabCompleter.java  CarzCommands.java  CarzConsoleCommands.java
src/main/java/io/github/a5h73y/carz/configuration/: CarzConfiguration.java  ConfigManager.java  Settings.java
src/main/java/io/github/a5h73y/carz/controllers/: CarController.java  FuelController.java
src/main/java/io/github/a5h73y/carz/conversation/: CarzConversation.java  CreateCarTypeConversation.java
src/main/java/io/github/a5h73y/carz/enums/: BlockType.java  Commands.java  ConfigType.java  GuiMenu.java  Permissions.java  VehicleDetailKey.java
src/main/java/io/github/a5h73y/carz/event/: CarStashEvent.java  CarzEvent.java  EngineStartEvent.java  EngineStopEvent.java  PurchaseCarEvent.java  PurchaseFuelEvent.java  PurchaseUpgradeEvent.java
src/main/java/io/github/a5h73y/carz/gui/: AbstractMenu.java  CarStore.java  CarzGuiManager.java
src/main/java/io/github/a5h73y/carz/listeners/: PlayerListener.java  SignListener.java  VehicleListener.java
src/main/java/io/github/a5h73y/carz/model/: Car.java  CarDetails.java
src/main/java/io/github/a5h73y/carz/other/: AbstractPluginReceiver.java  CarzHelp.java  CarzUpdater.java  CommandUsage.java  DelayTasks.java  PluginUtils.java  XMaterial.java
src/main/java/io/github/a5h73y/carz/persistence/: CarDataHolder.java  CarDataMap.java  CarDataPersistence.java  ItemMetaUtils.java
src/main/java/io/github/a5h73y/carz/plugin/: BountifulAPI.java  BountifulApi.java  EconomyAPI.java  EconomyApi.java  PlaceholderAPI.java  PlaceholderApi.java  PluginWrapper.java
src/main/java/io/github/a5h73y/carz/purchases/: CarPurchase.java  Purchasable.java  RefuelPurchase.java  UpgradePurchase.java
src/main/java/io/github/a5h73y/carz/utility/: CarUtils.java  EffectUtils.java  ItemMetaUtils.java  PermissionUtils.java  PlayerUtils.java  PluginUtils.java  StringUtils.java  TranslationUtils.java  ValidationUtils.java
src/main/java/io/github/a5h73y/commands/: CarzAutoTabCompleter.java  CarzCommands.java  CarzConsoleCommands.java
src/main/java/io/github/a5h73y/configuration/: Settings.java
src/main/java/io/github/a5h73y/controllers/: CarController.java  FuelController.java
src/main/java/io/github/a5h73y/conversation/: CarzConversation.java  CreateCarType.java  CreateCarTypeConversation.java
src/main/java/io/github/a5h73y/enums/: Commands.java  Permissions.java  PurchaseType.java  VehicleDetailKey.java
src/main/java/io/github/a5h73y/listeners/: PlayerListener.java  SignListener.java  VehicleListener.java
src/main/java/io/github/a5h73y/model/: Car.java  CarDetails.java  SportCar.java  StandardCar.java
src/main/java/io/github/a5h73y/other/: AbstractPluginReceiver.java  CarzHelp.java  CarzUpdater.java  DelayTasks.java  Help.java  PluginUtils.java  Updater.java  Utils.java  XMaterial.java
src/main/java/io/github/a5h73y/plugin/: BountifulAPI.java  EconomyAPI.java  PluginWrapper.java
src/main/java/io/github/a5h73y/purchases/: CarPurchase.java  Purchasable.java  RefuelPurchase.java  UpgradePurchase.java
src/main/java/io/github/a5h73y/utility/: CarUtils.java  EffectUtils.java  ItemMetaUtils.java  PermissionUtils.java  PlayerUtils.java  StringUtils.java  TranslationUtils.java  ValidationUtils.java
src/main/java/io/github/a5h73y/vehiclez/: Vehiclez.java  VehiclezPlaceholders.java
src/main/java/io/github/a5h73y/vehiclez/commands/: VehiclezAutoTabCompleter.java  VehiclezCommands.java  (+1 more)
src/main/java/me/A5H73Y/Carz/: Carz.java
src/main/java/me/A5H73Y/Carz/commands/: CarzCommands.java
src/main/java/me/A5H73Y/Carz/controllers/: CarController.java  EconomyController.java  FuelController.java  UpgradeController.java
src/main/java/me/A5H73Y/Carz/enums/: Commands.java  Permissions.java  PurchaseType.java
src/main/java/me/A5H73Y/Carz/listeners/: PlayerListener.java  SignListener.java  VehicleListener.java
src/main/java/me/A5H73Y/Carz/other/: DelayTasks.java  Help.java  MetaInfo.java  Settings.java  Updater.java  Utils.java  Validation.java  XMaterial.java
src/main/resources/: carzCommands.json  carzPlaceholders.json  plugin.yml  vehiclezCommands.json
src/test/java/me/A5H73Y/Carz/: FuelControllerTest.java
(+59 files in other folders)
